{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "LocationEventsTopic": "location-events"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}
